# MailVault Configuration for Prometheus Monitoring
# Copy values from your main .env file and adjust for monitoring

# ==============================================================================
# Database Configuration (required for PostgreSQL Exporter)
# ==============================================================================
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=mailvault
DATABASE_SSLMODE=disable

# Optimized connection pooling for monitoring
DATABASE_POOL_MIN_SIZE=5
DATABASE_POOL_MAX_SIZE=25
DATABASE_MAX_CONN_LIFETIME=3600
DATABASE_MAX_CONN_IDLE_TIME=900
DATABASE_HEALTH_CHECK_PERIOD=60

# ==============================================================================
# Redis Configuration (required for Redis Exporter)
# ==============================================================================
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ==============================================================================
# Monitoring Configuration
# ==============================================================================
# Enable all metrics collection
ENABLE_DATABASE_METRICS=true
ENABLE_QUERY_INSTRUMENTATION=true

# Metrics endpoints
METRICS_ADDRESS=:8080
SMTP_METRICS_PORT=8081

# ==============================================================================
# Service Configuration
# ==============================================================================
# API Server
API_ADDRESS=:3000

# SMTP Server
SMTP_ADDR=:25
SMTP_DOMAIN=mail.yourdomain.com

# ==============================================================================
# Authentication Provider
# ==============================================================================
AUTH_PROVIDER=supabase
AUTH_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production

# ==============================================================================
# Alerting Configuration
# ==============================================================================
# Email alerts configuration (update alertmanager.yml with these values)
ALERT_EMAIL_SMTP_HOST=smtp.gmail.com
ALERT_EMAIL_SMTP_PORT=587
ALERT_EMAIL_FROM=alerts@yourdomain.com
ALERT_EMAIL_USERNAME=alerts@yourdomain.com
ALERT_EMAIL_PASSWORD=your-email-app-password

# Slack webhook for critical alerts
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/YOUR/SLACK/WEBHOOK

# ==============================================================================
# Grafana Configuration
# ==============================================================================
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin123
GF_USERS_ALLOW_SIGN_UP=false

# ==============================================================================
# Prometheus Configuration
# ==============================================================================
PROMETHEUS_RETENTION_TIME=200h
PROMETHEUS_SCRAPE_INTERVAL=15s

# ==============================================================================
# Application Environment
# ==============================================================================
ENVIRONMENT=production
LOG_LEVEL=info